MONGO_URI = mongodb+srv://ronaksojitra1926:RIC2VNuGZXjBrB6W@cluster0.f1xmnf5.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001
UPSTASH_REDIS_REST_URL=https://upright-sunbeam-41587.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaJzAAIncDFlYWU0MzY3YzQ4Nzk0NWY2YWMzOWNjNTA3Njc5NjQ2Y3AxNDE1ODc

NODE_ENV=production